# SpaceTraders-Client

./: .editorconfig  README.md  SpaceTraders.sln
SpaceTraders/: App.xaml  App.xaml.cs  AppExtensions.cs  SpaceTraders.csproj  SpaceTradersConfig.json
SpaceTraders.Infrastructure/: Constants.cs  Factions.cs  SpaceTraders.Infrastructure.csproj
SpaceTraders.Infrastructure/Api/Calls/: IAuthenticationApi.cs  IServerInformationApi.cs  ISystemsApi.cs
SpaceTraders.Infrastructure/Api/Configuration/: ApiContainerBuilderExtension.cs  ApiModule.cs
SpaceTraders.Infrastructure/Api/Models/Authentication/: AgentResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
SpaceTraders.Infrastructure/Api/Models/ServerInformation/: ServerInformationResponse.cs  (+1 more)
SpaceTraders.Infrastructure/Http/: AuthenticationHttpMessageHandler.cs  HttpMessageLoggingHandler.cs
SpaceTraders.Infrastructure/Interfaces/: IMainWindowViewModel.cs  IOnStartup.cs
SpaceTraders.Infrastructure/Messages/: Ping.cs  PingHandler.cs
SpaceTraders.Infrastructure/Messaging/: CommandPublisher.cs  MessagePublisher.cs  MessagesLogging.cs  MessagingModule.cs
SpaceTraders.Infrastructure/Messaging/Interfaces/: ICommandPublisher.cs  IMessagePublisher.cs
SpaceTraders.Infrastructure/Modules/: AuthenticationModule.cs  ServerInformationModule.cs  SystemInformationModule.cs
SpaceTraders.Infrastructure/Modules/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
SpaceTraders.Infrastructure/Modules/Contracts/: ContractDeliverData.cs  ContractPaymentData.cs  ContractTermsData.cs
SpaceTraders.Infrastructure/Modules/NavigationGrid/: LocalSystemDataRequestHandler.cs
SpaceTraders.Infrastructure/Modules/ServerInformation/: IServerInformationManager.cs  ServerInformation.cs  ServerInformationManager.cs
SpaceTraders.Infrastructure/Navigation/: INavigationModule.cs  NavigationModule.cs
SpaceTraders.Infrastructure/SpaceTradersConfig/: AppConfigModule.cs  ISpaceTradersConfigManager.cs  SpaceTradersConfig.cs  SpaceTradersConfigExtensions.cs  SpaceTradersConfigManager.cs
SpaceTraders/Configuration/: SpaceTradersContainerBuilder.cs
SpaceTraders/Configuration/Modules/: CoreModule.cs  ViewModelModule.cs
SpaceTraders/Exceptions/: UnhandledExceptionHandler.cs
SpaceTraders/Logging/: LoggingConfigurator.cs
SpaceTraders/Navigation/: NavigationModule.cs
SpaceTraders/Navigation/MainWindowView/: MainWindowViewNavigationHandler.cs
SpaceTraders/Startup/: Bootstrapper.cs
SpaceTraders/ViewModels/: MainWindowViewModel.cs
SpaceTraders/ViewModels/HomePage/: HomePageViewModel.cs
SpaceTraders/ViewModels/NavigationGrid/: CoordinateConverter.cs  MyCoordinateTexts.cs  NavigationGridViewModel.cs
SpaceTraders/ViewModels/Profile/: ProfileViewModel.cs
SpaceTraders/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
SpaceTraders/Views/HomePage/: HomePageView.xaml  HomePageView.xaml.cs
SpaceTraders/Views/NavigationGrid/: NavigationGridView.xaml  NavigationGridView.xaml.cs
SpaceTraders/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
(+16 files in other folders)
